---
- hosts: leaf1, leaf3, border-leaf1
  gather_facts: no
  tasks:
  - name: Upload MLAG config
    eos_config:
      src: "{{lookup('env','PWD')}}/configs/Static/MLAG-left.cfg"
      save_when: always
- hosts: leaf2, leaf4, border-leaf2
  gather_facts: no
  tasks:
  - name: Upload MLAG config
    eos_config:
      src: "{{lookup('env','PWD')}}/configs/Static/MLAG-right.cfg"
      save_when: always